#!Groovy
// hello into console
properties([disableConcurrentBuilds()])

pipeline {
    agent {
            docker { image 'tomcat:9.0-jre8' }
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First Step") {
            steps {
                sh 'echo \'hello world\''
                sh 'docker build -t welcomer .'
                sh 'docker run -p 8080:8080 welcomer:latest'
            }
        }
    }
}