#!Groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }
    triggers {pollSCM('* * * * *')}
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("docker-stop") {
            steps {
                sh 'docker stop welcomer || true && docker rm welcomer || true'
            }
        }
        stage("docker-build") {
            steps {
                sh 'docker build -t welcomer .'
            }
        }
        stage("docker-deploy") {
            steps {
               sh 'docker run --name=welcomer -d -p 8081:8080 welcomer:latest'
            }
        }
    }
}