#!Groovy
// hello into console
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Init") {
            steps {
                sh '/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"'
                sh 'brew install docker'
            }
        }
        stage("First Step") {
            steps {
                sh 'echo \'hello world\''
                sh 'docker build -t welcomer .'
                sh 'docker run -p 8080:8080 welcomer:latest'
            }
        }
    }
}