#!Groovy
// hello into console
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Init") {
            steps {
                sh 'apt update'
                sh 'apt install apt-transport-https ca-certificates curl software-properties-common'
                sh 'curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -'
                sh 'sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable"'
                sh 'sudo apt update'
                sh 'apt-cache policy docker-ce'
            }
        }
        stage("First Step") {
            steps {
                sh 'echo \'hello world\''
                sh 'docker build -t welcomer .'
                sh 'docker run -p 8080:8080 welcomer:latest'
            }
        }
    }
}