#!Groovy
// hello into console
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage('Initialize') {
            def dockerHome = tool 'MyDocker'
            def mavenHome  = tool 'MyMaven'
            env.PATH = "${dockerHome}/bin:${mavenHome}/bin:${env.PATH}"
        }

        stage("First Step") {
            steps {
                sh 'echo \'hello world\''
                sh 'docker build -t welcomer .'
                sh 'docker run -p 8080:8080 welcomer:latest'
            }
        }
    }
}