#!Groovy
// hello into console
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }
    triggers {pollSCM('* * * * *')}
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        //stage("Init") {
        //    steps {
        //        sh '/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"'
        //        sh 'brew install docker'
        //    }
        //}
        stage("docker-build") {
            steps {
                sh 'echo \'===START_DOCKER_BUILD===\''
                sh 'docker build -t welcomer .'
                sh 'docker run -p 8080:8080 welcomer:latest'
            }
        }
    }
}